<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Teoria IS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="teoria.html">Teoria</a>
            <a href="patrones.html">Patrones</a>
            <a href="scrum.html">Scrum</a>
        </nav>
    </header>

    <div class="container">
        <h1>Ingeniería de Software</h1>

        <div class="box">
            <h2>Definición</h2>
            <p>
                La ingeniería de software es la manera en la que se desarrollan programas y sistemas de forma organizada,
                no solo escribiendo código, sino también analizando lo que se necesita y planeando cómo resolverlo.
                Involucra varias actividades como el diseño, la programación y las pruebas, con el fin de que el software funcione correctamente.
            </p>

            <p>
                Además, busca que los programas sean confiables, fáciles de usar y que se puedan mejorar con el tiempo sin causar tantos problemas.
                Esto es importante porque muchos sistemas necesitan actualizarse constantemente, y si están bien hechos desde el inicio,
                es más sencillo darles mantenimiento y adaptarlos a nuevas necesidades.
            </p>

            <h2>Importancia</h2>
            <ul>
                <li>Permite desarrollar software de calidad</li>
                <li>Facilita el mantenimiento de los sistemas</li>
                <li>Reduce errores durante el desarrollo</li>
                <li>Mejora la organización del trabajo</li>
            </ul>
         </div>

        <div class="box">
            <h2>Ciclo de vida del desarrollo de software</h2>
            <p>
                El ciclo de vida del desarrollo de software es el proceso que sigue un programa desde que nace la idea hasta que deja de utilizarse.
            </p>

            <h3>Etapas principales</h3>
            <ul>
                <li>Análisis de requisitos</li>
                <li>Diseño del sistema</li>
                <li>Desarrollo o programación</li>
                <li>Pruebas</li>
                <li>Implementación</li>
                <li>Mantenimiento</li>
            </ul>

            <p>
                Dependiendo del proyecto, este ciclo puede ser más estructurado o más flexible, como en los modelos tradicionales o en los enfoques ágiles.
            </p>
        </div>
    </div>

    <footer>
        <p>Proyecto Scrum</p>
    </footer>

</body>
</html>